{
  "name": "newton-browser",
  "version": "0.4.2",
  "license": "MIT",
  "type": "module",
  "description": "Local stdio MCP host and localhost WebSocket relay for the Newton Browser extension.",
  "author": "Koala Studios",
  "homepage": "https://github.com/Koala-Studios/newton-browser#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koala-Studios/newton-browser.git",
    "directory": "apps/mcp-server"
  },
  "bugs": "https://github.com/Koala-Studios/newton-browser/issues",
  "keywords": ["mcp", "mcp-server", "browser", "chrome", "edge", "automation", "agent"],
  "mcpName": "io.github.Koala-Studios/newton-browser",
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "node ../../scripts/build-mcp.mjs"
  },
  "bin": {
    "newton-browser": "./dist/index.js"
  },
  "dependencies": {
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@newton-browser/core": "workspace:*",
    "@types/ws": "^8.18.1"
  }
}
