{
  "name": "newton-browser-workspace",
  "version": "0.6.4",
  "license": "MIT",
  "private": true,
  "description": "Local-only MCP browser control using isolated owned Chrome or Edge processes over private CDP.",
  "homepage": "https://github.com/Koala-Studios/newton-browser#readme",
  "bugs": {
    "url": "https://github.com/Koala-Studios/newton-browser/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Koala-Studios/newton-browser.git"
  },
  "type": "module",
  "packageManager": "pnpm@10.8.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "boundary:check": "node scripts/verify-boundary.mjs",
    "build:core": "pnpm --filter @newton-browser/core build",
    "build:driver": "pnpm --filter @newton-browser/driver build",
    "build:mcp": "pnpm --filter newton-browser build",
    "build": "pnpm build:driver && pnpm build:mcp",
    "pack:check": "node scripts/pack-check.mjs",
    "smoke:quick": "node --test --test-isolation=none test/fixtures/fixture.test.ts packages/driver/test/upload-files.test.mjs",
    "smoke:packed-direct": "node scripts/smoke/packed-direct-runtime.mjs",
    "eval": "pnpm build:driver && node --test test/frame-churn-fixture.test.mjs",
    "eval:real-sites": "node --experimental-strip-types scripts/smoke/packed-real-sites-live.mjs",
    "eval:agent-cost": "node scripts/measure-agent-cost.mjs --json",
    "audit:guardian": "node scripts/audit-guardian-exit.mjs --assert-correct",
    "prototype:login": "node scripts/prototype-login-source.mjs",
    "prototype:connection": "node scripts/prototype-tab-connection.mjs",
    "build:tab-adapter": "node scripts/build-tab-adapter.mjs",
    "test:foundations": "pnpm build:driver && node --test packages/core/test/command-foundation.test.mjs packages/driver/test/engine-foundation.test.mjs test/process-table-foundation.test.mjs test/profile-transaction-recovery.test.mjs test/tab-foundation.test.mjs",
    "qa:foundation-engine": "node scripts/verify-engine-foundation.mjs",
    "qa:foundation-source": "node scripts/verify-source-foundation.mjs",
    "qa:foundation-tabs": "node scripts/verify-tab-foundation.mjs",
    "release:deterministic": "node scripts/release-check.mjs",
    "release:check": "node scripts/release-complete-local.mjs",
    "typecheck": "tsc -p tsconfig.json && tsc -p packages/driver/tsconfig.json --noEmit",
    "test": "pnpm build:driver && node scripts/run-tests.mjs",
    "lint": "pnpm boundary:check"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.1",
    "js-tiktoken": "1.0.21",
    "typescript": "^5.9.0"
  }
}
